{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/fcc",
            "args": [
                // "int main() {return 0;}"
                "int a; int main() {return 0;}"
                // "main() {int a; int b; return a + b;}"
                // "main () {int a; int b; int c; int d; a = 111; b = &a; c = &b; d = &c; return ***d; }"
                // "int main() { char c; c = 'a'; return c; }",
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "make"
        }
    ]
}